# employee-tracker

./: README.md  build.gradle  settings.gradle
sql/: employee.sql  setup-spring-security-bcrypt-database.sql
src/main/java/com/tracker/employee/: EmployeeTrackerThymeleafApplication.java  ServletInitializer.java
src/main/java/com/tracker/employee/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/tracker/employee/controller/: EmployeeController.java  LoginController.java
src/main/java/com/tracker/employee/dao/: EmployeeRepository.java
src/main/java/com/tracker/employee/entity/: Employee.java
src/main/java/com/tracker/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: access-denied.html  fancy-login.html  list-employees.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/test/java/com/tracker/employee/: EmployeeTrackerThymeleafApplicationTests.java
